<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
       <div  class ="container">
        <h1>Compila il forum     </h1>
        <form action=""  method="POST" novalidate>
            {% csrf_token %}
            {% for field in form %}
            <div class= "form-group">
                    {{field.errors}}
                    {{field.label_tag}}
                    {{field}}
            </div>
            {% endfor %}
         <input type="submit" class="btn btn-danger"   value="INVIA">
        </form>

        </div>
        
</body>
</html>
