<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    
        <h1>home page per il form  </h1>

       
        <a href="http://127.0.0.1:8000/hellocontattaci"  >
            <input type="button"   class="btn btn-primary btn-lg" value="   Inserimento contatti    " />
         </a>


         <a href="http://127.0.0.1:8000/hellotitoli"  >
            <input type="button"   class="btn btn-primary btn-lg" value="   Inserimento titoli " />
         </a>

         <a href="http://127.0.0.1:8000/visuatitoli"  >
            <input type="button"   class="btn btn-primary btn-lg" value="   Visualizzazione  titoli " />
         </a>

</body>
</html>
